{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "financial-analysis-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-20",

  "triggers": {
    "crons": ["0 * * * *"]
  },

  "observability": {
    "enabled": true
  }

  /**
   * Smart Placement (optional)
   */
  // "placement": { "mode": "smart" }

  /**
   * Environment variables must be added as secrets:
   * wrangler secret put ALPHAVANTAGE_API_KEY
   * wrangler secret put SUPABASE_URL
   * wrangler secret put SUPABASE_SERVICE_ROLE_KEY
   */
}